{
  "name": "mta-dashboard",
  "version": "1.0.0",
  "description": "Performant mobile web site with instant transit info",
  "main": "index.js",
  "scripts": {
    "_start": "node server.js",
    "start": "npm-watch _start",
    "test": "mocha */*.test.js --watch --grep '(slow)' --invert"
  },
  "watch": {
    "_start": {
      "patterns": [
        "**"
      ],
      "ignore": [
        "node_modules"
      ],
      "extensions": "js, css, html"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffreyyip/mta-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoffreyyip/mta-dashboard/issues"
  },
  "homepage": "https://github.com/geoffreyyip/mta-dashboard#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.3",
    "htmlparser2": "^3.9.2",
    "moment": "^2.18.1",
    "mongodb": "^2.2.28",
    "nunjucks": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "mocha": "^3.4.2",
    "npm-watch": "^0.1.9"
  }
}
